DS4Windows/DS4Forms/LightbarMacroCreator.xaml

<Window x:Class="DS4WinWPF.DS4Forms.LightbarMacroCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="Lightbar macro creator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MacroListBox" ItemsSource="{Binding LightbarMacro.ObservableMacro}" SelectionMode="Single" />

        <StackPanel Grid.Column="1">
            <Label Content="{lex:Loc ColorAndLength}" />
            <StackPanel Orientation="Horizontal">
                <Button Click="SelectColor_Click" Background="{Binding CurrentColorString}" Height="25" Width="25" Margin="3 0" />
                <xctk:UIntegerUpDown Value="{Binding CurrentInterval}" Width="60" Increment="10" Margin="0 0 3 0" />
                <Label Content="ms" />
            </StackPanel>
            <Label Content="{lex:Loc Trigger}" />
            <ComboBox x:Name="TriggerCombo" SelectedItem="{Binding LightbarMacro.Trigger}" HorizontalAlignment="Stretch" Margin="3 0" />
            <Button Content="{lex:Loc Add}" Click="AddColor_OnClick" Margin="3" />
            <Button Content="{lex:Loc Delete}" Click="DeleteColor_OnClick" Margin="3" />
            <Button Content="{lex:Loc Clear}" Click="Clear_OnClick" Margin="3" />
            <Button Content="{lex:Loc Save}" Click="Save_OnClick" Margin="3" />
        </StackPanel>
    </Grid>
</Window>
