DS4Windows/DS4Forms/UpdaterWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc UpdaterWin.WinTitle}" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}" Closed="Window_Closed">
    <DockPanel Margin="8,0">
        <TextBlock x:Name="captionTextBlock" Text="{Binding IntroText}" DockPanel.Dock="Top" Margin="0,4" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,0,8">
            <Button x:Name="skipVersionBtn" Content="{lex:Loc SkipVersion}" MinWidth="80" Click="SkipVersionBtn_Click" />
            <Button x:Name="yesBtn" Content="{lex:Loc Yes}" MinWidth="60" Click="YesBtn_Click" Margin="10,0,0,0" />
            <Button x:Name="noBtn" Content="{lex:Loc No}" MinWidth="60" Click="NoBtn_Click" Margin="10,0,0,0" />
        </StackPanel>

        <mdxam:MarkdownScrollViewer Margin="0,8" Markdown="{Binding Markdown}"
                                    ClickAction="OpenBrowser" MarkdownStyle="{StaticResource DocumentStyleGithubLike}" />
    </DockPanel>
</Window>
